<html>
    <head>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
<link rel="shortcut icon" href="files/img/logo.png">

        <title>TexNow: Obtén un número virtual +1 EE.UU y habla de manera gratuita con tus familiares y amigos en Estados Unidos.</title>
        <style>
            body{
                margin:0;
                font-family:arial;
            }
            .heading{
                text-align:center;
                color:rgba(0,0,0,0.3);
            }
            .img_heading{
                width:100%;
            }
            .down{
                width:100%;
                
            }
            .img_logo{
                width:30%;
            }
            .link{
                text-decoration:none;
                color:white;
                border:10px solid #7e1bc3;
                background:#7e1bce;
                font-size:26px;
                border-radius:6px;
            }
            .layer{
                width:100%;
            }
        </style>
    </head>
    <body>
        <img class="img_heading" src="files/img/logo_TexNow.jpg">
        <h1 class="heading">nete al movimiento y dile hola a tu nuevo servicio telefónico gratuito: TextNow. Con TextNow tienes textos y llamadas ilimitadas en nuestra red nacional.</h1>
        <center><div class="down">
        <img class="img_logo" src="files/img/logo.png"><br><br>
        <a class="link" href="https://cuty.io/YmGuLP">Descargar App</a>
        </div></center><br><br><br>
        <img class="layer" src="files/img/layer_1.png">
    </body>
</html>
